         100717 function calls (99830 primitive calls) in 92.400 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.130    0.130   92.400   92.400 C:\Users\joaqu\Desktop\Academia\MAGISTER\Herramientas de computacion de altorendimiento\MNIST\mnistprofiling.py:14(main)
        1    1.557    1.557   89.111   89.111 C:\Users\joaqu\Desktop\Academia\MAGISTER\Herramientas de computacion de altorendimiento\MNIST\mnistprofiling.py:102(gradient_descent)
     2500   72.599    0.029   72.599    0.029 {method 'dot' of 'numpy.ndarray' objects}
      500    1.919    0.004   54.665    0.109 C:\Users\joaqu\Desktop\Academia\MAGISTER\Herramientas de computacion de altorendimiento\MNIST\mnistprofiling.py:63(forward_prop)
      500    2.785    0.006   32.856    0.066 C:\Users\joaqu\Desktop\Academia\MAGISTER\Herramientas de computacion de altorendimiento\MNIST\mnistprofiling.py:79(backward_prop)
      500    7.484    0.015    7.748    0.015 C:\Users\joaqu\Desktop\Academia\MAGISTER\Herramientas de computacion de altorendimiento\MNIST\mnistprofiling.py:59(softmax)
        1    0.000    0.000    2.090    2.090 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\readers.py:848(read_csv)
        1    0.027    0.027    2.090    2.090 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\readers.py:574(_read)
        1    0.000    0.000    2.050    2.050 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\readers.py:1732(read)
        1    0.003    0.003    1.941    1.941 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:222(read)
        1    1.810    1.810    1.823    1.823 {method 'read_low_memory' of 'pandas._libs.parsers.TextReader' objects}
        1    0.994    0.994    0.994    0.994 {method 'shuffle' of 'numpy.random.mtrand.RandomState' objects}
      500    0.705    0.001    0.809    0.002 C:\Users\joaqu\Desktop\Academia\MAGISTER\Herramientas de computacion de altorendimiento\MNIST\mnistprofiling.py:73(one_hot)
      500    0.720    0.001    0.720    0.001 C:\Users\joaqu\Desktop\Academia\MAGISTER\Herramientas de computacion de altorendimiento\MNIST\mnistprofiling.py:56(ReLU)
     1501    0.698    0.000    0.698    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     1000    0.013    0.000    0.686    0.001 C:\Users\joaqu\anaconda3\Lib\site-packages\numpy\core\fromnumeric.py:2177(sum)
     1000    0.014    0.000    0.670    0.001 C:\Users\joaqu\anaconda3\Lib\site-packages\numpy\core\fromnumeric.py:71(_wrapreduction)
      500    0.264    0.001    0.264    0.001 {built-in method builtins.sum}
      500    0.255    0.001    0.255    0.001 C:\Users\joaqu\Desktop\Academia\MAGISTER\Herramientas de computacion de altorendimiento\MNIST\mnistprofiling.py:70(ReLU_deriv)
        1    0.013    0.013    0.114    0.114 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:355(_concatenate_chunks)
        1    0.000    0.000    0.109    0.109 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\frame.py:665(__init__)
        1    0.000    0.000    0.109    0.109 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\internals\construction.py:423(dict_to_mgr)
        1    0.000    0.000    0.105    0.105 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\internals\construction.py:96(arrays_to_mgr)
        1    0.000    0.000    0.090    0.090 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\internals\managers.py:2068(create_block_manager_from_column_arrays)
        1    0.000    0.000    0.090    0.090 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\internals\managers.py:2137(_form_blocks)
        1    0.088    0.088    0.088    0.088 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\internals\managers.py:2194(_stack_arrays)
      785    0.077    0.000    0.081    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\dtypes\concat.py:52(concat_compat)
        2    0.076    0.038    0.076    0.038 {built-in method numpy.array}
      500    0.003    0.000    0.052    0.000 {method 'max' of 'numpy.ndarray' objects}
      500    0.001    0.000    0.049    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\numpy\core\_methods.py:39(_amax)
      500    0.032    0.000    0.032    0.000 C:\Users\joaqu\Desktop\Academia\MAGISTER\Herramientas de computacion de altorendimiento\MNIST\mnistprofiling.py:89(update_params)
      500    0.032    0.000    0.032    0.000 {built-in method numpy.arange}
      500    0.021    0.000    0.021    0.000 {built-in method numpy.zeros}
      785    0.009    0.000    0.015    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:367(<listcomp>)
        1    0.002    0.002    0.015    0.015 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\internals\construction.py:596(_homogenize)
      295    0.002    0.000    0.013    0.000 <frozen codecs>:319(decode)
        1    0.000    0.000    0.012    0.012 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\readers.py:1403(__init__)
        1    0.000    0.000    0.012    0.012 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\readers.py:1673(_make_engine)
      295    0.011    0.000    0.011    0.000 {built-in method _codecs.utf_8_decode}
      790    0.005    0.000    0.011    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\construction.py:519(sanitize_array)
16161/16160    0.006    0.000    0.009    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.008    0.008 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\common.py:652(get_handle)
        2    0.000    0.000    0.007    0.003 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\common.py:1155(_is_binary_mode)
    32986    0.007    0.000    0.007    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.006    0.006 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\common.py:1176(_get_binary_io_classes)
        1    0.000    0.000    0.006    0.006 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\compat\_optional.py:81(import_optional_dependency)
        1    0.000    0.000    0.006    0.006 C:\Users\joaqu\anaconda3\Lib\importlib\__init__.py:108(import_module)
        1    0.000    0.000    0.006    0.006 <frozen importlib._bootstrap>:1192(_gcd_import)
      2/1    0.000    0.000    0.006    0.006 <frozen importlib._bootstrap>:1165(_find_and_load)
      2/1    0.000    0.000    0.006    0.006 <frozen importlib._bootstrap>:1120(_find_and_load_unlocked)
      2/1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap>:666(_load_unlocked)
        1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap_external>:934(exec_module)
     1000    0.004    0.000    0.004    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\numpy\core\fromnumeric.py:72(<dictcomp>)
        1    0.004    0.004    0.004    0.004 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:60(__init__)
      5/2    0.000    0.000    0.003    0.002 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
        1    0.000    0.000    0.003    0.003 {built-in method builtins.exec}
        1    0.000    0.000    0.003    0.003 C:\Users\joaqu\anaconda3\Lib\site-packages\zstandard\__init__.py:1(<module>)
      785    0.003    0.000    0.003    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:369(<setcomp>)
     3175    0.001    0.000    0.003    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\dtypes\generic.py:42(_instancecheck)
      785    0.003    0.000    0.003    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\dtypes\concat.py:73(<listcomp>)
        2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:566(module_from_spec)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap_external>:1231(create_module)
        1    0.002    0.002    0.002    0.002 {built-in method _imp.create_dynamic}
        2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:1054(_find_spec)
        2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:1496(find_spec)
        2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:1464(_get_spec)
        1    0.001    0.001    0.002    0.002 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\internals\construction.py:487(<listcomp>)
        6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1604(find_spec)
     3175    0.001    0.000    0.002    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\dtypes\generic.py:37(_check)
      790    0.001    0.000    0.001    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\construction.py:695(_sanitize_ndim)
      787    0.000    0.000    0.001    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\common.py:556(require_length_match)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
4846/4046    0.001    0.000    0.001    0.000 {built-in method builtins.len}
      3/2    0.000    0.000    0.001    0.001 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\series.py:371(__init__)
       13    0.001    0.000    0.001    0.000 {built-in method nt.stat}
     1005    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
     1000    0.001    0.000    0.001    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\numpy\core\fromnumeric.py:2172(_sum_dispatcher)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1007(get_code)
      785    0.000    0.000    0.001    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\internals\managers.py:2124(_grouping_func)
      785    0.001    0.000    0.001    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:370(<setcomp>)
        1    0.000    0.000    0.001    0.001 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\series.py:524(_init_dict)
        1    0.001    0.001    0.001    0.001 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\common.py:1223(dedup_names)
     4779    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
       10    0.000    0.000    0.001    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\indexes\base.py:7521(ensure_index)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1127(get_data)
        3    0.000    0.000    0.001    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\indexes\base.py:478(__new__)
      790    0.000    0.000    0.001    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\construction.py:420(extract_array)
        1    0.000    0.000    0.001    0.001 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\common.py:289(_get_filepath_or_buffer)
        1    0.000    0.000    0.001    0.001 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\readers.py:1782(__exit__)
      790    0.000    0.000    0.001    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\construction.py:754(_maybe_repeat)
        1    0.000    0.000    0.001    0.001 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\readers.py:1450(close)
      790    0.000    0.000    0.001    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\construction.py:734(_sanitize_str_dtypes)
        9    0.000    0.000    0.001    0.000 <frozen abc>:117(__instancecheck__)
      785    0.001    0.000    0.001    0.000 {pandas._libs.lib.dtypes_all_equal}
        9    0.000    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
     47/8    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
     47/8    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:194(close)
      295    0.000    0.000    0.000    0.000 <frozen codecs>:331(getstate)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'pandas._libs.parsers.TextReader' objects}
        1    0.000    0.000    0.000    0.000 {built-in method io.open_code}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
      785    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\indexes\range.py:963(__len__)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:201(_set_noconvert_columns)
      785    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\dtypes\common.py:1255(is_1d_only_ea_dtype)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\common.py:503(get_compression_method)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1421(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\series.py:4964(reindex)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1408(_path_hooks)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\generic.py:5266(reindex)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:212(<dictcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        3    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\dtypes\cast.py:119(maybe_convert_platform)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\series.py:5482(isna)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\generic.py:8402(isna)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:330(<dictcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1655(_fill_cache)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\dtypes\missing.py:101(isna)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\dtypes\missing.py:184(_isna)
    12/11    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        2    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\util\version\__init__.py:340(__init__)
     1584    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\typing.py:2268(cast)
     1603    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\Desktop\Academia\MAGISTER\Herramientas de computacion de altorendimiento\MNIST\mnistprofiling.py:49(init_params)
        2    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\generic.py:5509(<genexpr>)
      799    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_list_like}
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.maybe_convert_objects}
        4    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\dtypes\cast.py:1544(construct_1d_object_array_from_listlike)
        1    0.000    0.000    0.000    0.000 {built-in method nt.listdir}
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\indexes\base.py:5610(identical)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1696(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\indexes\base.py:5519(equals)
        1    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
      785    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\numpy\core\multiarray.py:153(concatenate)
        4    0.000    0.000    0.000    0.000 {method 'rand' of 'numpy.random.mtrand.RandomState' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:213(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1146(path_stats)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:326(<listcomp>)
      798    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\common.py:121(close)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\generic.py:6553(copy)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:727(_compile_bytecode)
      785    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:437(cache_from_source)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\common.py:145(is_url)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\series.py:6135(any)
       11    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\base_parser.py:114(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\urllib\parse.py:374(urlparse)
        1    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:392(cached)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\numpy\core\_asarray.py:27(require)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1599(_get_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:567(_get_cached)
        2    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\common.py:233(stringify_path)
        2    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\generic.py:487(_validate_dtype)
        3    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\dtypes\cast.py:1147(maybe_infer_to_datetimelike)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\series.py:6094(_reduce)
        3    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\_config\config.py:271(__call__)
        2    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\dtypes\common.py:1587(pandas_dtype)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\indexes\range.py:134(__new__)
        4    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\generic.py:6206(__setattr__)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\dtypes\missing.py:261(_isna_array)
        2    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\internals\managers.py:1825(from_array)
        3    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\_config\config.py:145(_get_option)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\base_parser.py:190(_validate_parse_dates_presence)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\nanops.py:482(nanany)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\dtypes\missing.py:466(array_equivalent)
        2    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\dtypes\common.py:137(is_object_dtype)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\readers.py:1513(_clean_options)
        6    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\numpy\core\numeric.py:274(full)
        1    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:778(spec_from_file_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\urllib\parse.py:452(urlsplit)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\dtypes\missing.py:305(_isna_string_dtype)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\readers.py:1455(_get_options_with_defaults)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\internals\managers.py:540(copy)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\generic.py:2082(__array__)
        5    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\generic.py:274(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\construction.py:765(_try_cast)
        1    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.isnaobj}
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\dtypes\missing.py:564(_array_equivalent_object)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\numpy\core\_methods.py:55(_any)
        7    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\indexes\base.py:7616(maybe_extract_name)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1559(__init__)
       66    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\indexes\base.py:649(_simple_new)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\common.py:538(infer_compression)
      100    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\internals\managers.py:308(apply)
        3    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\_config\config.py:127(_get_single_key)
        2    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\dtypes\inference.py:273(is_dict_like)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:172(_path_isabs)
        3    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\common.py:173(_expand_user)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
        2    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\common.py:1194(is_potential_multi_index)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\common.py:296(maybe_iterable_to_list)
        3    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\generic.py:760(_set_axis)
        2    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\util\version\__init__.py:521(_cmpkey)
        2    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\generic.py:6147(__finalize__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_all_arraylike}
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:771(get)
        3    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\series.py:703(name)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
       83    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\base_parser.py:861(_do_date_conversions)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\frame.py:1030(_values)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        1    0.000    0.000    0.000    0.000 <frozen os>:674(__getitem__)
        2    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\internals\blocks.py:2388(new_block)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\series.py:581(_constructor_from_mgr)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\platform.py:1111(python_implementation)
        3    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\internals\managers.py:225(set_axis)
       30    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        4    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\series.py:653(name)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\common.py:192(validate_header_arg)
        5    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\generic.py:6189(__getattr__)
       81    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        3    0.000    0.000    0.000    0.000 <frozen ntpath>:319(expanduser)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:642(_classify_pyc)
       20    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\warnings.py:165(simplefilter)
        2    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\_distutils_hack\__init__.py:89(find_spec)
        2    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        5    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\series.py:750(_values)
        9    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        3    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\dtypes\common.py:1562(validate_all_hashable)
       30    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        8    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\util\version\__init__.py:349(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\internals\managers.py:1744(_consolidate_inplace)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\base_parser.py:361(_make_index)
        3    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\_config\config.py:633(_get_root)
        2    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\internals\blocks.py:2317(maybe_coerce_values)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        2    0.000    0.000    0.000    0.000 {built-in method now}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1684(<setcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\base_parser.py:600(_set_noconvert_dtype_columns)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <frozen os>:1081(__subclasshook__)
        3    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\internals\base.py:73(_validate_set_axis)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\indexes\range.py:198(_simple_new)
        9    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\dtypes\inference.py:300(<genexpr>)
        3    0.000    0.000    0.000    0.000 {method 'add_index_reference' of 'pandas._libs.internals.BlockValuesRefs' objects}
        3    0.000    0.000    0.000    0.000 <frozen _collections_abc>:78(_check_methods)
       11    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\dtypes\inference.py:334(is_hashable)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\readers.py:1925(_refine_defaults_read)
       23    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\_config\config.py:686(_warn_if_deprecated)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\warnings.py:181(_add_filter)
        3    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\indexes\base.py:574(_ensure_array)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\internals\blocks.py:639(copy)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        6    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\dtypes\common.py:1322(is_ea_or_datetimelike_dtype)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\base.py:836(__iter__)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\internals\managers.py:1726(is_consolidated)
        5    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\internals\managers.py:1960(internal_values)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1239(exec_module)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\numpy\core\_asarray.py:108(<setcomp>)
        4    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_iterator}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:920(find_spec)
        6    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\_config\config.py:647(_get_deprecated_option)
       14    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\indexes\base.py:909(__len__)
        3    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\warnings.py:466(__enter__)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\generic.py:562(_get_axis)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\common.py:277(is_fsspec_url)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        2    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\dtypes\inference.py:105(is_file_like)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1030(__exit__)
        2    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\dtypes\common.py:1425(_is_dtype_type)
        3    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\internals\blocks.py:2346(get_block_type)
       18    0.000    0.000    0.000    0.000 <frozen _collections_abc>:409(__subclasshook__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'stream_reader' of 'zstd.ZstdDecompressor' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        5    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\construction.py:485(ensure_wrapped_if_datetimelike)
        7    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen os>:748(encodekey)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\generic.py:335(_from_mgr)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\base_parser.py:349(_maybe_make_multi_index_columns)
        9    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFAD261C4D0}
        5    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\flags.py:53(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:675(_validate_timestamp_pyc)
        6    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1026(__enter__)
        2    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\urllib\parse.py:119(_coerce_args)
        4    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\common.py:1219(<genexpr>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:405(parent)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\series.py:821(__len__)
        6    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\dtypes\common.py:1581(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\readers.py:1502(_check_file_or_buffer)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:262(__subclasshook__)
        2    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of 'zstd.ZstdDecompressionReader' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\base_parser.py:1247(_process_date_conversion)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\internals\managers.py:1734(_consolidate_check)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\base_parser.py:1404(_validate_parse_dates_arg)
       10    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\_config\config.py:674(_translate_key)
        3    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\indexes\base.py:592(_dtype_to_subclass)
        2    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\indexes\base.py:5635(<genexpr>)
        3    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\internals\managers.py:1799(__init__)
        6    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\util\version\__init__.py:471(_parse_letter_version)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\base_parser.py:278(_extract_multi_indexer_columns)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\dtypes\astype.py:250(astype_is_view)
        4    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\construction.py:687(_sanitize_non_ordered)
        4    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\copy.py:66(copy)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\common.py:185(all_none)
       12    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\dtypes\common.py:91(ensure_python_int)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1565(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\internals\managers.py:1812(from_blocks)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\compat\_optional.py:70(get_version)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\util\version\__init__.py:150(__lt__)
        4    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\indexes\base.py:831(_reset_identity)
       12    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:599(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\internals\base.py:61(__len__)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\internals\blocks.py:2467(extend_blocks)
        1    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\_config\__init__.py:33(using_copy_on_write)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\warnings.py:440(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\platform.py:1007(_sys_version)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\common.py:1107(_maybe_memory_map)
        3    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\_config\config.py:615(_select_options)
        7    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\enum.py:193(__get__)
        7    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        3    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\_config\__init__.py:43(using_pyarrow_string_dtype)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\base_parser.py:1113(_make_date_converter)
        1    0.000    0.000    0.000    0.000 <string>:2(__init__)
        7    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        4    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:381(__subclasshook__)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\dtypes\base.py:510(find)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:392(ensure_dtype_objs)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\internals\construction.py:196(mgr_to_mgr)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\base_parser.py:254(_has_complex_date_col)
        3    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1097(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1220(__init__)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        2    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\flags.py:89(allows_duplicate_labels)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\base_parser.py:883(_check_data_length)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\warnings.py:487(__exit__)
        4    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\util\version\__init__.py:535(<lambda>)
        2    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1101(_sanity_check)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\util\_validators.py:226(validate_bool_kwarg)
        2    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\dtypes\common.py:123(<lambda>)
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <frozen os>:742(check_str)
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_np_dtype}
        6    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\numpy\core\multiarray.py:1080(copyto)
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\generic.py:548(_get_axis_number)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\indexes\base.py:791(is_)
        2    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\indexes\base.py:539(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup_error}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\util\_validators.py:450(check_dtype_backend)
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
        4    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\generic.py:393(flags)
        2    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\internals\managers.py:1902(_block)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\readers.py:1850(_clean_na_values)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\readers.py:2153(_validate_skipfooter)
        3    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\base_parser.py:1425(is_index_col)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        2    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\dtypes\common.py:121(classes)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\base_parser.py:976(_validate_usecols_arg)
        1    0.000    0.000    0.000    0.000 {method 'isalpha' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:413(has_location)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\enum.py:1255(value)
        4    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\series.py:1381(_clear_item_cache)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\readers.py:2055(_extract_dialect)
        1    0.000    0.000    0.000    0.000 {built-in method sys.getfilesystemencoding}
        2    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\util\version\__init__.py:509(_parse_local_version)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\dtypes\common.py:514(is_string_or_object_np_dtype)
        2    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\common.py:189(<genexpr>)
        3    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\indexes\base.py:5127(_values)
        2    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\indexes\base.py:974(dtype)
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\urllib\parse.py:421(_checknetloc)
        2    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\flags.py:57(allows_duplicate_labels)
        2    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\generic.py:358(attrs)
        2    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\indexes\base.py:1657(name)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\indexes\range.py:213(_validate_dtype)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\numpy\core\multiarray.py:85(empty_like)
        2    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\series.py:577(_constructor)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\compat\numpy\function.py:64(__call__)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\internals\managers.py:235(items)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\base_parser.py:246(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\readers.py:518(validate_integer)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\readers.py:550(_validate_names)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\base_parser.py:234(<setcomp>)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        2    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\urllib\parse.py:108(_noop)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\io\parsers\readers.py:1779(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1122(get_filename)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\missing.py:971(clean_reindex_fill_method)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\internals\managers.py:896(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\internals\managers.py:335(<dictcomp>)
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\_distutils_hack\__init__.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\site-packages\pandas\core\internals\managers.py:1790(ndim)
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\joaqu\anaconda3\Lib\copy.py:107(_copy_immutable)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:931(create_module)


